<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Random Name Picker</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<link href="https://rawgit.com/CobaltsDev/Website/master/Icons/ic_person_outline_black_24px.ico" rel="icon">
    </head>
    <style>
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300');
        body{
            font-family: "Roboto Condensed", sans-serif;
            font-size: 12px;
        }
        button{
            font-size: 25px;
            color: #ffffff;
            background-color: #311b92;
            border-radius: 5px;
            color: white;
            background-color: #6464ff;
            border-radius: 25px;
            border: none;
            box-shadow: 2px 2px 5px #888888;
		    width: 50px;
            height: 50px;
        }
        button:hover{
            box-shadow: 1px 1px 3px #888888;
            color:#000000;
            background-color:#ffffff;
        }
        button:focus{
            box-shadow: 1px 1px 3px #888888;
            color:#000000;
            background-color:#ffffff;
        }
        #output{
            font-family: "Roboto Condensed", sans-serif;
            font-size: 20px;
        }
		#code{
			font-size: 10px;
		}
		footer{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 300px;
			padding-left: 5px;
		}
    </style>
    <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <button id="NameGenerate" onclick="myFunction()"><i class="material-icons">person_add</i></button>
        <div id="output"><p><br></p></div>
	<footer>
      	    <span><i class="material-icons" id="code">code</i>License: <a href = "http://www.gnu.org/licenses/gpl-3.0.txt" rel="license">GNU GPL v3.0</a></span>
        <p>This website is Material Design compliant. <a href="https://material.io">Learn More.</a></p>
	</footer>
        <script>
            var names = ["Jazmine", "Kamora", "Yandell", "Aaliyah", "Belen", "Ruby", "Alex", "Anthony", 
			"Jose", "Marissa", "Sidney", "La\'Darius", "Mariah", "Damian", "Juan", "Santiago", "Joseph",
			"Nicolas", "Octavio", "Whitney", "Leslie", "Brayden", "Paulina", "Aaleayh", "Alison", "Eddy", "Victor", "Jeremy"];
            function myFunction() {
                var x = Math.floor((Math.random() * 27) + 1);
                $("#output").html("<p>" + names[x] + "</p>");
            }
        </script>
    </body>
</html>
